*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    position: relative;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
}

.navbar{
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 0;
    left: 0;
    height: 100%;
    min-width: 10%;
    background-color: rgb(0 73 144);;
    padding: 6px 14px;
    transition: all 0.5s ease;
}

.logo-part{
    display: flex;
    flex: 1;
    margin-top: 3%;
    margin: auto;
    align-items: center;
}

.logo{
    display: flex;
    flex: 1;
    justify-content: center;
}

.logo-img{
    max-width: 150px;
    max-height: 150px;
}

.menu-items {
    display: flex;
    flex-direction: column;
    flex: 6;
    margin: 20px 0 0 0;
}

.item{
    display: flex;
    flex: 1;
    max-height: 50px;
}

.item p{
    color: white;
}

.item a{
    text-decoration: none;
    width: 100%;
    text-align: center;
    margin: auto 0;
}

.item p:hover{
    color: #FBB400;
}

.user-info {
    display: flex;
    flex: 2 1;
    flex-direction: column;
    justify-content: center;
}

.username{
    display: flex;
    flex: 1;
    max-height: 30px;
    align-items: center;
}

.user-info p{
    color: #fff;
}

.role-logout{
    display: flex;
    flex: 1;
    max-height: 30px;
    align-items: center;
}

.role-part{
    display: flex;
    flex: 3;
}

.logout{
    display: flex;
    flex: 1;
}

